{
  "name": "pakt-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelousSarsaparilla/paktServer.git"
  },
  "author": "Deniz Mekik, Robert Boggs, Taylor Chamberlain, Vincent Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvelousSarsaparilla/paktServer/issues"
  },
  "homepage": "https://github.com/marvelousSarsaparilla/paktServer#readme",
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "pre-commit": "^1.1.2"
  },
  "pre-commit": [
    "lint"
  ]
}
